---
layout: post
title: "Tech in the apocalypse pt.1"
subtitle: "A look into the problems that arise if the world were to fall silent."
tags: "war zombie apocalypse doomsday prepper backup data-hoarder"
---

## Tech in the apocalypse
### Part 1 - A look into the problems that arise if the world were to fall silent.

Imagine, for a moment, the world goes kaput. Governments fall, most people are dead - think, nuclear war or zombie apocalypse. It causes so many problems, because the world we live in relies on so many fragile links. And in the event a doomsday scenario happens and you survive, you might like having access to a sense of normalcy.

#### Section 1: Backups
Backups, backups, backups. You need to begin today. **IF** you have the capability, I strongly recommend downloading your preferred backups (aka dumps) of the following items:

 - Wikipedia - get it, a lot of philosophical and scientific information is in those archives. I'd strongly suggest getting the images as well but that is a lot of data so maybe the top 100,000 or so.
 - Khan Academy - there exists solutions to host Khan Academy offline. This is one of the only ways you will be able to have access to any form of education
	 - Stemming from that, I would download MIT OpenCourseware archives or the discontinued Harvard or other university equivalents - they can provide a wealth of knowledge on more advanced topics and can be crucial. Especially focus on those touching on networking concepts as, if you aren't a super advanced sysadmin, you might find trouble figuring things out without Google
 - StackExchange (StackOverflow and all other forums they have) - you will not be able to survive for long without StackOverflow. 
 - Windows and Linux (multiple distributions, offline installers, copies of package managers, top 10,000 most popular `apt-get install` packages, that kind of thing.
 - Windows Server
 - Maps - detailed satellite maps, locations, etc. Offline mapping software is crucial. Download copies from big companies like Garmin and Tomtom, for their portable GPS devices. You never know, you may find one.
 - Anything you think you may ever need from the internet. Software tools like Libre/OpenOffice, database servers like Postgres or MariaDB, the entire CocoMelon youtube channel if you want to prep for entertaining kids, Scratch (the programming system for kids by MIT), copies of every popular big programming language and thousands of modules that are commonly used.


With the software I've outlined, plus a lot of your own, you could have a very real chance at helping rebuild society. If you're going to live out your days as a hunter gatherer I'd suggest skimming that list slightly to maybe Wikipedia, Khan Academy, Stack, Windows/Linux and office software

##### Note A: All software must be ready to work offline. In a doomsday scenario where most of the population of the world is deceased - or at least, most of those who know how to operate infrastructure, you can expect the internet to last maybe a few days after the power grid fails. With reduced demand it could be inferred that a solar and wind grid may keep the power grid on for a few months, and by extension most of the internet's servers, but both servers and power grids are not good at running autonomously. Eventually, they will be gone - be prepared for this.
##### Note B: Keep your data safe. I would, personally, build a server into a faraday cage, download all the information I need onto it, and then shut it down and leave it for a few years before rebooting. If using HDDs, re-write all data onto them every few years to ensure they continue to work - but realistically you should be using SSDs for longevity because mechanical hard drives will go bad a lot quicker. SLC SSD's are tremendously expensive but will last a lifetime keeping data on them.

#### Section 2: Equipment
Similarly to the backups section, I think there's a lot of useful equipment that if you have the resources you should definitely locate or even buy. In Doomsday, you can obviously just go and take them, but know who stocks them and what warehouse you can find them in. CDW, Amazon, etc. are good places to look

 - Computers. You can scavenge them and repurpose their parts but keep a high-powered one or two on hand, as well as repair parts like CMOS batteries, thermal paste/pads (use pads, they don't need replacing as often and don't go bad with time), power supplies and more. In a worst-case scenario, you can pop them open and carefully replace capacitors, but that's a terrible idea for 110 reasons commonly referred to as "volts".
 - Storage devices. Hard drives are great but they go bad eventually, as they use mechanical components. SSDs have a finite lifespan of how many times they can be written, but:
	 - a) Modern SLC SSDs can support roughly 100,000 read/writes per cell, which is 20x that of a TLC SSD at about 3-5,000 per cell. They're also more redundant to time, because each cell only stores one bit rather than 3 so the voltages can be less precise.
	 - b) You probably won't be writing to them a whole lot, just reading from them. It's important to keep them cool and not much else - reading is less taxing than writing on the cells. 
 - Long-range Point-to-Multi-Point or Point-to-Point wireless transmitters. These exist from the likes of Ubiquiti, Cisco, and TP-Link. Look-up SNET in Cuba for a demo on how well these work to build communications infrastructure across long ranges, and I think they'd work well for this - airFiber can supposedly go 100 miles at 1gbps, when on a tall enough tower.
 - Lots of Cat6a cable and RJ-45 connectors. Useful to have. And, tools to crimp and work with this stuff.
 - Tools in general - hand tools, soldering irons, heat guns, etc. Smaller tools like iFixIt kits and such.

TBC

